<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anasayfa"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ana Sayfa" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profilim" />
    </group>

    <item android:title="Ayarlar">
        <menu>
            <item
                android:id="@+id/nav_cikisYap"
                android:icon="@drawable/ic_menu_share"
                android:title="Çıkış Yap" />
        </menu>
    </item>

</menu>
