<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_login_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editTextEposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:hint="Eposta"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextSifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonGirisYap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GİRİŞ YAP" />

    <Button
        android:id="@+id/buttonKayitOl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAYIT OL" />
</LinearLayout>