<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnaEkranActivity">

    <TextView
        android:id="@+id/textViewMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="TextView"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:id="@+id/listUlke"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>